<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        div.square {
            height: 100px;
            width: 100px;
            background-color: red;
            transition: background-color 500ms ease;
        }

        div.square:hover {
            background-color: darkred;
        }

        div.circle {
            height: 40px;
            width: 40px;
            background-color: darkred;
            border-radius: 50%;

            position: absolute;
            right: 20px;
            top: 100px;
        }

        div.container {
            position: relative; /* !static */
            border: 1px solid gray;
            padding: 1em;
            float: left;
            height: 300px;
            width: 200px;
        }

        div.circle.drop {

        }

    </style>
</head>
<body>

<button>Animate</button>

<div class="container">
    <div class="circle"></div>
</div>

<script type="text/javascript">

    document.querySelector('button').addEventListener('click', function () {
        document.querySelector('circle').classList.add('bounce');
    });


</script>



</body>
</html>